spring.application.name=part1
spring.datasource.url=jdbc:mysql://localhost:3306/sadb
spring.datasource.username=SArch
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
